# Code generated by Icestudio 0.8.0

set_io adc_data_in[9] 45
set_io adc_data_in[8] 46
set_io adc_data_in[7] 47
set_io adc_data_in[6] 48
set_io adc_data_in[5] 2
set_io adc_data_in[4] 3
set_io adc_data_in[3] 4
set_io adc_data_in[2] 6
set_io adc_data_in[1] 9
set_io adc_data_in[0] 10
set_io v9c2cc3 13
set_io v67965f 34
set_io reset 44
set_io fpga_reset 26
set_io v7ce40f 12
set_io v6911d0 37
set_io v221d02[2] 41
set_io v221d02[1] 39
set_io v221d02[0] 40
set_io trigger_in 23
set_io ice_cs 32
set_io spi_miso 17
set_io vc75e0a 11
set_io hw_trigger 25
set_io v9e58d5 36
set_io high_voltage_pulse 21
set_io spi_sclk 15
set_io low_voltage_pulse 20
set_io spi_mosi 14
set_io ve07ad9 18
set_io v93bf5a 19
