(sym_lib_table
  (version 7)
  (lib (name "ms9280")(type "KiCad")(uri "${KIPRJMOD}/libs/MS9280.kicad_sym")(options "")(descr ""))
  (lib (name "ecp5bga256")(type "KiCad")(uri "${KIPRJMOD}/libs/fpgas_and_processors.kicad_sym")(options "")(descr ""))
  (lib (name "kicad_magic")(type "Legacy")(uri "${KIPRJMOD}/libs/kicad-magic/kicad-magic.lib")(options "")(descr ""))
  (lib (name "RJ45_HR913550A")(type "KiCad")(uri "${KIPRJMOD}/libs/RJ45_HR913550A.kicad_sym")(options "")(descr ""))
  (lib (name "RJ45_HR911130A")(type "KiCad")(uri "${KIPRJMOD}/libs/RJ45_HR911130A.kicad_sym")(options "")(descr ""))
  (lib (name "fpga_mcu")(type "KiCad")(uri "${KIPRJMOD}/fpga_mcu.kicad_sym")(options "")(descr ""))
  (lib (name "MT41K256M16TW-107-P")(type "KiCad")(uri "${KIPRJMOD}/libs/MT41K256M16TW-107_P.kicad_sym")(options "")(descr ""))
  (lib (name "DGQ2788AEN")(type "KiCad")(uri "${KIPRJMOD}/libs/DGQ2788A.kicad_sym")(options "")(descr ""))
  (lib (name "NCP51200AMNTXG")(type "KiCad")(uri "${KIPRJMOD}/libs/NCP51200AMNTXG.kicad_sym")(options "")(descr ""))
  (lib (name "USB3300-EZK")(type "KiCad")(uri "${KIPRJMOD}/libs/USB3300_EZK.kicad_sym")(options "")(descr ""))
  (lib (name "LM393DR2G")(type "KiCad")(uri "${KIPRJMOD}/libs/LM393DR2G.kicad_sym")(options "")(descr ""))
  (lib (name "COS3201")(type "KiCad")(uri "${KIPRJMOD}/libs/COS3201.kicad_sym")(options "")(descr ""))
  (lib (name "USB_C")(type "KiCad")(uri "${KIPRJMOD}/libs/USB_C.kicad_sym")(options "")(descr ""))
)
