SLOTS=YES
THICKNESS=0
USER_PARAMS=
TOOLS {
    NUM=1
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=5.90551
    DRILL_SIZE=5.90551
    ORIG_SIZE=-1
    SLOT_LENGTH=3897.64
}

TOOLS {
    NUM=2
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=5.90551
    DRILL_SIZE=5.90551
    ORIG_SIZE=-1
    SLOT_LENGTH=196.85
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=80.7087
    DRILL_SIZE=80.7087
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=4
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=40.1575
    DRILL_SIZE=40.1575
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

