# Data groups
## DQ[0..7]
- No through vias (long)
- Length: 19.2, 19.3 mm
### Upper end
- DQ1
- DQ3
- DQ5
- DQ7

### Lower end
- DQ0 (below clk)
- DQ2 (below clk) [22.54 mm]
- DQ4 (above clk)
- DQ6 (above clk)

## DQ[8..15]
- through vias shortest (except for clock maybe?)
- Length: 21.2825 mm
### Upper
- DQSU+-
- DQ8
- DQ10
- DQ12
- DQ14

### Lower
- UDM
- DQ9
- DQ11 [22.2 mm]
- DQ13
- DQ15


## CNTRL_CMD
- Through and not through vias


### UPPER
- CKE
- BA1
- A1, A4, A6, A8, A10, A11, A12, A14

### LOWER
- RAS#, CAS#, WE#, CS#, RESET#
- ODT
- BA0, BA2
- A0, A2, A3, A5, A7, A9, A13