<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="pin_setup" device="LFE5U-25F-6BG256C" default_implementation="pin_setup">
    <Options/>
    <Implementation title="pin_setup" dir="pin_setup" description="pin_setup" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="pin_setup.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="pin_setup1.sty"/>
</BaliProject>
