SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=ENABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;


#===============================================================================
# BANK 0 - ADC / OSCILLATOR
#===============================================================================


# Clock
LOCATE COMP "clk" SITE "M2";
IOBUF  PORT "clk" IO_TYPE=LVCMOS33 PULLMODE=NONE;
FREQUENCY PORT "clk" 50 MHZ;


# BANK 0
## SIGCON
LOCATE COMP "sigcon[2]" SITE "A2";
IOBUF PORT "sigcon[2]" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "sigcon[1]" SITE "B3";
IOBUF PORT "sigcon[1]" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "sigcon[4]" SITE "A3";
IOBUF PORT "sigcon[4]" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "sigcon[5]" SITE "A4";
IOBUF PORT "sigcon[5]" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "sigcon[3]" SITE "B4";
IOBUF PORT "sigcon[3]" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "sigcon[6]" SITE "B5";
IOBUF PORT "sigcon[6]" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "sigcon[8]" SITE "A5";
IOBUF PORT "sigcon[8]" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "sigcon[9]" SITE "A6";
IOBUF PORT "sigcon[9]" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "sigcon[7]" SITE "G6";
IOBUF PORT "sigcon[7]" IO_TYPE=LVCMOS33 DRIVE=4;

### EXTERNAL CLOCK
LOCATE COMP "ext_clk" SITE "E7";
IOBUF PORT "ext_clk" IO_TYPE=LVCMOS33 DRIVE=4;


#===============================================================================
# BANK 1 - USB / ULPI
#===============================================================================

### USB-CC pins
LOCATE COMP "usb_cc2" SITE "A9";
IOBUF  PORT "usb_cc2" IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "usb_cc1" SITE "A10";
IOBUF  PORT "usb_cc1" IO_TYPE=LVCMOS33 DRIVE=4;


## USB_ULPI
### DATA[0..7]
LOCATE COMP "ulpi_d0" SITE "B14";
IOBUF  PORT "ulpi_d0" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ulpi_d1" SITE "A15";
IOBUF  PORT "ulpi_d1" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ulpi_d2" SITE "B13";
IOBUF  PORT "ulpi_d2" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ulpi_d3" SITE "A14";  
IOBUF  PORT "ulpi_d3" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ulpi_d4" SITE "C12";   
IOBUF  PORT "ulpi_d4" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ulpi_d5" SITE "A13";   
IOBUF  PORT "ulpi_d5" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ulpi_d6" SITE "B12";   
IOBUF  PORT "ulpi_d6" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ulpi_d7" SITE "A12";
IOBUF  PORT "ulpi_d7" IO_TYPE=LVCMOS33 DRIVE=4;

### CMD [NXT, STP, DIR, RST]
LOCATE COMP "ulpi_nxt" SITE "K15";
IOBUF  PORT "ulpi_nxt" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ulpi_stp" SITE "K15";   
IOBUF  PORT "ulpi_stp" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ulpi_dir" SITE "K15";   
IOBUF  PORT "ulpi_dir" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ulpi_rst" SITE "K15";   
IOBUF  PORT "ulpi_rst" IO_TYPE=LVCMOS33 DRIVE=4;

### CLK
LOCATE COMP "ulpi_clk" SITE "C8"; #  
IOBUF  PORT "ulpi_clk" IO_TYPE=LVCMOS33 DRIVE=4;

#===============================================================================
# BANK 2 - LPDDR3 INTERFACE
#===============================================================================

# --- MISC SIGNALS ---
# USB Sense pin, configured as a standard 3.3V input.
LOCATE COMP "FPGA_USB_SENSE" SITE "B15";
IOBUF PORT "FPGA_USB_SENSE" IO_TYPE=LVCMOS33;

# --- VOLTAGE REFERENCE ---
# VREF for LPDDR3 SSTL135_I I/O standard (0.675V).
LOCATE VREF "VREF_BANK2" SITE "G14";


#===============================================================================
# --- UPPER BYTE GROUP (DQ[8-15]) ---
#===============================================================================

# --- Upper Data Strobe (Differential) ---
LOCATE COMP "ddr_udqs+" SITE "D16";
IOBUF PORT "ddr_udqs+" IO_TYPE=SSTL135D_I;
LOCATE COMP "ddr_udqs-" SITE "E15";
IOBUF PORT "ddr_udqs-" IO_TYPE=SSTL135D_I;

# --- Upper Data Mask ---
LOCATE COMP "ddr_udm" SITE "F13";
IOBUF PORT "ddr_udm" IO_TYPE=SSTL135_I;

# --- Upper Data Bus (DQ[8-15]) ---
LOCATE COMP "ddr_dq[8]" SITE "F14";
IOBUF PORT "ddr_dq[8]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[9]" SITE "D14";
IOBUF PORT "ddr_dq[9]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[10]" SITE "E16";
IOBUF PORT "ddr_dq[10]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[11]" SITE "E14";
IOBUF PORT "ddr_dq[11]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[12]" SITE "B16";
IOBUF PORT "ddr_dq[12]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[13]" SITE "C15";
IOBUF PORT "ddr_dq[13]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[14]" SITE "C14";
IOBUF PORT "ddr_dq[14]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[15]" SITE "C16";
IOBUF PORT "ddr_dq[15]" IO_TYPE=SSTL135_I;


#===============================================================================
# --- LOWER BYTE GROUP (DQ[0-7]) ---
#===============================================================================

# --- Lower Data Strobe (Differential) ---
LOCATE COMP "ddr_ldqs+" SITE "G16";
IOBUF PORT "ddr_ldqs+" IO_TYPE=SSTL135D_I;
LOCATE COMP "ddr_ldqs-" SITE "H15";
IOBUF PORT "ddr_ldqs-" IO_TYPE=SSTL135D_I;

# --- Lower Data Mask ---
LOCATE COMP "ddr_ldm" SITE "G15";
IOBUF PORT "ddr_ldm" IO_TYPE=SSTL135_I;

# --- Lower Data Bus (DQ[0-7]) ---
LOCATE COMP "ddr_dq[0]" SITE "F16";
IOBUF PORT "ddr_dq[0]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[1]" SITE "J14";
IOBUF PORT "ddr_dq[1]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[2]" SITE "J15";
IOBUF PORT "ddr_dq[2]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[3]" SITE "K16";
IOBUF PORT "ddr_dq[3]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[4]" SITE "J16";
IOBUF PORT "ddr_dq[4]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[5]" SITE "K14";
IOBUF PORT "ddr_dq[5]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[6]" SITE "H14";
IOBUF PORT "ddr_dq[6]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddr_dq[7]" SITE "K15";
IOBUF PORT "ddr_dq[7]" IO_TYPE=SSTL135_I;


#===============================================================================
# --- DQS GROUP DEFINITIONS ---
# Defines timing relationship between DQS, DQ, and DM for the memory interface.
#===============================================================================
DQSGROUP GROUP "ddr_dqs_grp_upper" DQS_P="ddr_udqs+" DQS_N="ddr_udqs-" DQ="ddr_dq[8] ddr_dq[9] ddr_dq[10] ddr_dq[11] ddr_dq[12] ddr_dq[13] ddr_dq[14] ddr_dq[15] ddr_udm";
DQSGROUP GROUP "ddr_dqs_grp_lower" DQS_P="ddr_ldqs+" DQS_N="ddr_ldqs-" DQ="ddr_dq[0] ddr_dq[1] ddr_dq[2] ddr_dq[3] ddr_dq[4] ddr_dq[5] ddr_dq[6] ddr_dq[7] ddr_ldm";



# LEDs
LOCATE COMP "led[0]" SITE "F16";
IOBUF  PORT "led[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=4;
LOCATE COMP "led[1]" SITE "E15";
IOBUF  PORT "led[1]" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=4;
LOCATE COMP "led[2]" SITE "D14";
IOBUF  PORT "led[2]" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=4;
LOCATE COMP "led[3]" SITE "C13";
IOBUF  PORT "led[3]" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=4;
LOCATE COMP "led[4]" SITE "D13";
IOBUF  PORT "led[4]" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=4;


# Buttons
LOCATE COMP "button" SITE "C4";
IOBUF  PORT "button" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;

# FDPI
LOCATE COMP "gpdi_dp[0]" SITE "R13";
IOBUF  PORT "gpdi_dp[0]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dn[0]" SITE "T14";
IOBUF  PORT "gpdi_dn[0]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dp[1]" SITE "R15";
IOBUF  PORT "gpdi_dp[1]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dn[1]" SITE "T15";
IOBUF  PORT "gpdi_dn[1]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dp[2]" SITE "P16";
IOBUF  PORT "gpdi_dp[2]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dn[2]" SITE "R16";
IOBUF  PORT "gpdi_dn[2]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dp[3]" SITE "R12";
IOBUF  PORT "gpdi_dp[3]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dn[3]" SITE "T13";
IOBUF  PORT "gpdi_dn[3]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "ftdi_cec" SITE "D13";
IOBUF  PORT "ftdi_cec" IO_TYPE=LVCMOS33 PULLMODE=NONE PULLMODE=UP DRIVE=4;
LOCATE COMP "ftdi_scl" SITE "D13";
IOBUF  PORT "ftdi_scl" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "ftdi_sda" SITE "D13";
IOBUF  PORT "ftdi_sda" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "ftdi_util" SITE "D13";
IOBUF  PORT "ftdi_util" IO_TYPE=LVCMOS33 PULLMODE=NONE;
LOCATE COMP "ftdi_hpd" SITE "D13";
IOBUF  PORT "ftdi_hpd" IO_TYPE=LVCMOS33 PULLMODE=NONE;

# SD Card
LOCATE COMP "sd_dat[0]" SITE "P14";
IOBUF  PORT "sd_dat[0]" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "sd_dat[1]" SITE "D13";
IOBUF  PORT "sd_dat[1]" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "sd_dat[2]" SITE "M15";
IOBUF  PORT "sd_dat[2]" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "sd_dat[3]" SITE "M14";
IOBUF  PORT "sd_dat[3]" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "sd_clk" SITE "N16";
IOBUF  PORT "sd_clk" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "sd_cmd" SITE "P15";
IOBUF  PORT "sd_cmd" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "sd_det" SITE "M16";
IOBUF  PORT "sd_det" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;

# USB
LOCATE COMP "usb_dp[0]" SITE "F15";
IOBUF  PORT "usb_dp[0]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "usb_dn[0]" SITE "E16";
IOBUF  PORT "usb_dn[0]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "usb_dp[1]" SITE "J16";
IOBUF  PORT "usb_dp[1]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "usb_dn[1]" SITE "J15";
IOBUF  PORT "usb_dn[1]" IO_TYPE=LVCMOS33D DRIVE=4;

# SDRAM
LOCATE COMP "sdram_a[0]" SITE "B10";
IOBUF  PORT "sdram_a[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_a[1]" SITE "A9";
IOBUF  PORT "sdram_a[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_a[2]" SITE "B9";
IOBUF  PORT "sdram_a[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_a[3]" SITE "A8";
IOBUF  PORT "sdram_a[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_a[4]" SITE "B8";
IOBUF  PORT "sdram_a[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_a[5]" SITE "A7";
IOBUF  PORT "sdram_a[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_a[6]" SITE "B7";
IOBUF  PORT "sdram_a[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_a[7]" SITE "A6";
IOBUF  PORT "sdram_a[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_a[8]" SITE "B6";
IOBUF  PORT "sdram_a[8]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_a[9]" SITE "A5";
IOBUF  PORT "sdram_a[9]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_a[10]" SITE "A10";
IOBUF  PORT "sdram_a[10]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_a[11]" SITE "B5";
IOBUF  PORT "sdram_a[11]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_a[12]" SITE "A4";
IOBUF  PORT "sdram_a[12]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;

LOCATE COMP "sdram_d[0]" SITE "B16";
IOBUF  PORT "sdram_d[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[1]" SITE "C14";
IOBUF  PORT "sdram_d[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[2]" SITE "C16";
IOBUF  PORT "sdram_d[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[3]" SITE "C15";
IOBUF  PORT "sdram_d[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[4]" SITE "D16";
IOBUF  PORT "sdram_d[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[5]" SITE "A15";
IOBUF  PORT "sdram_d[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[6]" SITE "B15";
IOBUF  PORT "sdram_d[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[7]" SITE "A14";
IOBUF  PORT "sdram_d[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[8]" SITE "A2";
IOBUF  PORT "sdram_d[8]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[9]" SITE "B2";
IOBUF  PORT "sdram_d[9]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[10]" SITE "E2";
IOBUF  PORT "sdram_d[10]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[11]" SITE "D1";
IOBUF  PORT "sdram_d[11]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[12]" SITE "C2";
IOBUF  PORT "sdram_d[12]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[13]" SITE "C1";
IOBUF  PORT "sdram_d[13]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[14]" SITE "C3";
IOBUF  PORT "sdram_d[14]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_d[15]" SITE "B1";
IOBUF  PORT "sdram_d[15]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;

LOCATE COMP "sdram_ba[0]" SITE "A11";
IOBUF  PORT "sdram_ba[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_ba[1]" SITE "B11";
IOBUF  PORT "sdram_ba[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;

LOCATE COMP "sdram_dqm[0]" SITE "B14";
IOBUF  PORT "sdram_dqm[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_dqm[1]" SITE "B3";
IOBUF  PORT "sdram_dqm[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;

LOCATE COMP "sdram_csn" SITE "B12";
IOBUF  PORT "sdram_csn" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_cke" SITE "B4";
IOBUF  PORT "sdram_cke" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_clk" SITE "A3";
IOBUF  PORT "sdram_clk" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_wen" SITE "A13";
IOBUF  PORT "sdram_wen" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_casn" SITE "B13";
IOBUF  PORT "sdram_casn" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "sdram_rasn" SITE "A12";
IOBUF  PORT "sdram_rasn" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;

# SPI Flash
LOCATE COMP "flash_cs" SITE "N8";
IOBUF  PORT "flash_cs" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "flash_clk" SITE "N9";
IOBUF  PORT "flash_clk" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "flash_mosi" SITE "T8";
IOBUF  PORT "flash_mosi" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "flash_miso" SITE "T7";
IOBUF  PORT "flash_miso" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "flash_wp" SITE "M7";
IOBUF  PORT "flash_wp" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "flash_reset" SITE "N7";
IOBUF  PORT "flash_reset" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;

# Testpoints
LOCATE COMP "tp1" SITE "C7";
IOBUF  PORT "tp1" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "tp2" SITE "C8";
IOBUF  PORT "tp2" IO_TYPE=LVCMOS33 PULLMODE=DOWN;

