(ExpressProject "TLV62568P_TRANS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tlv62569pdrl_trans.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\tlv62569p_trans.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tlv62569p_trans-pspicefiles\startup\startup.sim"
        (DisplayName "Startup-Startup")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tlv62569p_trans-pspicefiles\load transient\load_trans.sim"
        (DisplayName "Load Transient-load_trans")
        (Type "PSpice Profile"))
      (ActiveProfile ".\tlv62569p_trans-pspicefiles\startup\startup.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tlv62569p_trans.lib"
        (Type "PSpiceLibrary")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (TLV62569PDRL_TRANS
      (FullPartName "TLV62569PDRL_TRANS.Normal")
      (LibraryName
         "C:\ELABTRANS_WS\ELABTRANS_DS\PART_NUMBERS\TLV62569P\RELEASE_SANKALP\PSPICE\TLV62569P_PSPICE_TRANS\TLV62569PDRL_TRANS.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (TLV62568PDRL_TRANS
      (FullPartName "TLV62568PDRL_TRANS.Normal")
      (LibraryName
         "\\SANKX0197532\TLV62568P_PSPICE_TRANS\TLV62568PDRL_TRANS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"
         "Z:\Users\akash_s\karthik\QC\TLV62569P\Release_Sankalp\PSPICE\TLV62569P_PSPICE_TRANS\tlv62569p_trans.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 228 2 382"))
      (Tab 0)))
  (MPSSessionName "x0252215")
  (ISPCBBASICLICENSE "false"))
